@import url(./retset.css);
@color1: rgb(145, 145, 145);
@color2: rgb(225, 37, 27);
@color3: rgb(227, 51, 51);

body {
    -webkit-font-smoothing: antialiased;
    background-color      : #fff;
    font                  : 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color                 : #666;
}

a {
    text-decoration: none;
    color          : black;
}

clearfix::before,
clearfix::after {
    content: '';
    display: table;
    clear  : both;
}

.top_bar {
    width           : 100%;
    background-color: rgb(227, 228, 229);
}

.shortcut {
    width      : 1190px;
    height     : 30px;
    margin     : 0 auto;
    font-size  : 12px;
    line-height: 30px;
    color      : @color1;

    .location {
            width  : 56px;
            border: 1px solid transparent;
            // box-sizing: border-box;
            display: inline-block;
            position: relative;
        
        i{
            margin-left: 10px;
        }

        .dropdown{
            width: 320px;
            height: 464px;
            padding: 10px;
            background-color: white;
            outline: 1px solid rgba(0, 0, 0, 0.3);
            position: absolute;
            // right: -1px;
            z-index: 2;
            visibility:hidden;
            display: flex;
            flex-flow: wrap;
            // box-sizing: border-box;
            // top: 10px;
            // flex-direction: row;

            .place_div{
                width: 60px;
                height: 28px;
                padding: 2px 0;

                a{
                    // width: 60px;
                    // height: 28px;
                    // display: inline-block;
                    font-size: 12px;
                    color: #999;
                    line-height: 24px;
                    padding: 0px 8px;
                    cursor: pointer;
                }

                a:hover{
                    background-color: rgba(231, 230, 230,.4);
                }
            }

            .version{
                width: 290px;
                height: 95px;
            }

            .language{
                width: 290px;
                height: 121px;
            }
        }
    }

    .location:hover{
        border:1px solid rgba(0, 0, 0, 0.3);
        border-bottom: 2px solid white;
        // border-top: none;
        // z-index: 999;
        // position: absolute;
        background-color: white;
        
    }

    .location:hover .dropdown{
        // z-index: 1;
        visibility: visible;
        // top: 30px;
    }

    ul {
        float  : right;
        display: flex;

        a {
            margin            : 0 10px;
            color             : @color1;
            // text-decoration: none;
        }

        li>a:hover {
            color: @color3;
        }

        li:nth-of-type(2) a,
        :nth-of-type(10) a {
            color: red;
        }

        .space {
            width           : 1px;
            height          : 10px;
            margin          : auto 8px;
            background-color: @color1;
        }
    }
}

.header {
    width              : 1190px;
    height             : 140px;
    margin             : 0 auto;
    background-color   : white;
    // border-bottom   : 1px solid rgb(212, 212, 212);
    overflow           : hidden; // 解决高度重叠
    display            : flex;
    justify-content    : center;

    //左边京东logo
    .logo {

        width           : 190px;
        height          : 120px;
        background-color: rosybrown;
        margin          : 10px 0;
        cursor          : pointer;


        .logo_img {
            width: 100%;
        }
    }

    .mid {
        width              : 790px;
        // background-color: #bfa;

        .mid_search {
            height             : 60px;
            // background-color: hotpink;
            display            : flex;

            .solr {
                width    : 546px;
                height   : 32px;
                border   : 2px solid @color2;
                // margin: auto;
                margin   : 24px 20px 0px 60px;
                position : relative;
                display  : flex;


                //搜索框
                .solr_text {
                    // box-sizing: border-box;
                    width  : 488px;
                    height : 28px;
                    padding: 2px 44px 2px 17px;
                    border : none;
                }

                .solr_text:focus {
                    outline: none;
                }

                .solr_camera {
                    color      : @color1;
                    position   : absolute;
                    line-height: 32px;
                    transform  : translateX(460px);
                }

                .solr_btn {
                    font-size       : 16 px;
                    width           : 58px;
                    height          : 32px;
                    border          : none;
                    color           : white;
                    background-color: @color2;
                }
            }

            .shopping_car {
                width           : 132px;
                height          : 34px;
                margin-top      : 24px;
                border          : 1px solid gainsboro;
                background-color: white;
                display         : flex;
                justify-content : center;

                i {
                    width      : 16px;
                    line-height: 18px;
                    color      : @color2;
                    margin     : auto 0;
                }

                a {
                    width             : 60px;
                    height            : 16px;
                    font-size         : 12px;
                    color             : @color2;
                    margin            : auto 0;
                    margin-left       : 10px;
                    // text-align: center;
                    // text-decoration: none;
                }
            }

            .shopping_car:hover {
                border: 1px solid @color3;
            }

        }

        .mid_hotwords {
            width              : 550px;
            height             : 20px;
            margin-left        : 60px;
            margin-top         : 5px;
            display            : flex;
            // background-color: #bfa;

            a {
                height      : 20px;
                font-size   : 12px;
                line-height : 20px;
                color       : @color1;
                margin-right: 8px;
            }

            a:first-of-type {
                font-weight: bold;
                color      : @color2;
            }

            a:hover {
                color: @color3;
            }
        }

        .mid_navitems {
            height             : 60px;
            // background-color: antiquewhite;
            // padding: 20px 0 0;

            a {
                font-size         : 15px;
                line-height       : 40px;
                padding-top       : 20px;
                // width: 40px;
                margin            : 0 10px;
                // color          : black;
                // text-decoration: none;
                display           : inline-block;
            }

            a:first-of-type,
            a:nth-of-type(2) {
                font-weight: bold;
                color      : @color2;
            }

            a:hover {
                color: @color3;
            }
        }

    }

    .promo {
        //右上边推广品牌
        width              : 190px;
        height             : 120px;
        // background-color: rosybrown;
        margin             : 10px 0;

        .promo_img {
            height: 100%;
            width : auto;
        }
    }

}

.main {
    background-color      : rgb(244, 244, 244);
    // display         : flex;
    // float              : left;
    // justify-content    : center;
}

.main_top {
    width : 1190px;
    height: 480px;
    margin: 0px auto 30px auto;

    .cate_menu {
        width              : 190px;
        // height          : 460px;
        background-color   : rgb(254, 254, 254);
        margin-top         : 10px;
        padding            : 10px 0 10px 0;
        overflow           : hidden;
        float              : left;

        li {
            height     : 25px;
            font-size  : 14px;
            line-height: 25px;
            color      : #636363;
            padding    : 0 0 0 18px;
            display    : flex;

            a:hover {
                color: @color3;
            }

            span {
                padding  : 0 2px;
                font-size: 12px;
            }

        }

        li:hover {
            background-color: rgb(217, 217, 217);
        }
    }

    .carousel_map {
        width              : 790px;
        // height          : 480px;
        // background-color: #cba;
        margin-top         : 10px;
        margin-left        : 10px;
        float              : left;
        display            : flex;
        justify-content    : space-evenly;

        //大轮播图
        .big_pic {
            width   : 590px;
            height  : 470px;
            position: relative;
            cursor  : pointer;

            //大轮播图圆点
            .carousel_points {
                left               : 30px;
                top                : 430px;
                // width: 150px;
                height             : 16px;
                // background-color: #bfa;
                // display: flex;
                // justify-content: space-evenly;
                position           : absolute;
            }

            .pre {
                width        : 25px;
                height       : 35px;
                background   : rgba(0, 0, 0, 0.1);
                border-radius: 0 50% 50% 0;
                position     : absolute;
                left         : 0px;
                top          : 200px;
                cursor       : pointer;
                font-size    : 14px;
                color        : rgba(255, 255, 255, 0.7);
                padding-left : 5px;
                line-height  : 35px;
                box-sizing   : border-box;
            }

            .pre:hover {
                background: rgba(0, 0, 0, 0.3);
            }

            .next {
                width        : 25px;
                height       : 35px;
                background   : rgba(0, 0, 0, 0.1);
                border-radius: 50% 0 0 50%;
                position     : absolute;
                left         : 565px;
                top          : 200px;
                cursor       : pointer;
                font-size    : 14px;
                color        : rgba(255, 255, 255, 0.7);
                padding-left : 10px;
                line-height  : 35px;
                box-sizing   : border-box;
            }

            .next:hover {
                background: rgba(0, 0, 0, 0.3);
            }

            .carousel_points>li {
                list-style      : none;
                width           : 8px;
                height          : 8px;
                background-color: rgba(255, 255, 255, .4);
                border          : 2px solid rgba(0, 0, 0, 0.01);
                border-radius   : 50%;
                margin-right    : 5px;
                // margin-top: 4px;
                // display: inline-block;
                float           : left;
                position        : relative;
            }

            .carousel_points>li:hover {
                width           : 7px;
                height          : 7px;
                // margin-right: 1px;
                background-color: rgba(255, 255, 255);
                border          : 2.5px solid rgb(190, 185, 185);
            }
        }

        .big_pic>img {
            width: 100%;
        }

        //小型竖直轮播图
        .small_pic {
            width              : 190px;
            height             : 470px;
            // background-color: #efa;
            margin-left        : 10px;
            display            : flex;
            flex-direction     : column;
            justify-content    : space-between;
            cursor             : pointer;


            .min_pic {
                height             : 150px;
                // background-color: antiquewhite;
            }

            .min_pic>img {
                width: 100%;
            }

        }

    }

    .unknown {
        width              : 190px;
        // height          : 480px;
        background-color   : white;
        margin-top         : 10px;
        margin-left        : 10px;
        float              : left;

        .un_user {
            height          : 100px;
            background-color: white;
            position        : relative;

            .un_user_up {
                height   : 55px;
                padding  : 10px 0 0 20px;
                // margin:10px 0 30px 20px;

                .un_user_pic {
                    width        : 40px;
                    height       : 40px;
                    border       : 2px solid white;
                    border-radius: 50%;
                    overflow     : hidden;
                    float        : left;

                    img {
                        width: 100%;
                    }
                }

                .un_user_tip {
                    float      : left;
                    margin-left: 10px;
                    margin-top : 5px;

                    a {
                        margin: 0 5px;
                    }

                    a:hover {
                        color: @color3;
                    }
                }
            }

            .un_user_down {
                height       : 25px;
                margin-bottom: 10px;

                //新人福利
                .un_user_down_left {
                    display         : inline-block;
                    width           : 70px;
                    height          : 25px;
                    border-radius   : 13px;
                    background-color: @color2;
                    font-size       : 12px;
                    color           : white;
                    text-align      : center;
                    line-height     : 25px;
                    margin          : 0 5px;
                    margin-left     : 20px;
                }

                //PLUS会员
                .un_user_down_right {
                    display         : inline-block;
                    width           : 70px;
                    height          : 25px;
                    border-radius   : 13px;
                    background-color: #363436;
                    font-size       : 12px;
                    color           : #e5d790;
                    text-align      : center;
                    line-height     : 25px;
                    margin          : 0 5px;
                }

                .un_user_down_left:hover {
                    background-color: @color3;
                }

                .un_user_down_right:hover {
                    color           : white;
                    background-color: @color3;
                }
            }
        }

        // 设置灰色分割线
        .un_user::after {
            height    : 1px;
            content   : " ";
            position  : absolute;
            left      : 15px;
            right     : 15px;
            bottom    : 0;
            background: linear-gradient(270deg, white, #eeeeee, #eeeeee, white);
        }

        //京东快报
        .un_news {
            height             : 130px;
            position           : relative;
            // background-color: #bfa;

            .news_hd {
                width    : 190px;
                height   : 30px;
                // margin: 0px 0px 8px;
                padding  : 10px 0px 0px;

                .news_title {
                    font-size  : 14px;
                    font-weight: bold;
                    color      : black;
                    line-height: 20px;
                    margin-left: 15px;
                    float      : left;
                }

                a {
                    font-size   : 12px;
                    color       : @color1;
                    float       : right;
                    margin-right: 15px;

                    i {
                        margin-left: 5px;
                    }
                }

                a:hover {
                    color: @color3;
                }

            }

            .news_list {
                font-size     : 12px;
                height        : 88px;
                margin        : 0 15px;
                display       : flex;
                flex-direction: column;


                a {
                    height       : 16px;
                    color        : @color1;
                    overflow     : hidden; //溢出内容隐藏
                    text-overflow: ellipsis; //溢出内容省略号显示
                    white-space  : nowrap; //溢出内容不换行
                    margin-bottom: 5px;

                    span {
                        width       : 35px;
                        color       : @color2;
                        background  : rgba(225, 37, 27, .08);
                        margin-right: 6px;
                        text-align  : center;
                        line-height : 16px;
                        display     : inline-block;
                    }
                }

                a:hover {
                    color: @color3;
                }
            }
        }

        // 设置灰色分割线
        .un_news::after {
            height    : 1px;
            content   : "";
            position  : absolute;
            left      : 15px;
            right     : 15px;
            bottom    : 0;
            background: linear-gradient(270deg, white, #eeeeee, #eeeeee, white);
        }

        .ll {
            position: absolute;
            height  : 1px;
            left    : 15px;
            right   : 15px;

            background: linear-gradient(270deg, white, #eeeeee, #eeeeee, white);
            content   : " ";
            bottom    : 0;
        }

        .un_services {
            height          : 240px;
            background-color: white;
            display         : flex;
            flex-wrap       : wrap;
            justify-content : space-evenly;
            align-content   : space-around;

            a {
                width        : 60px;
                height       : 55px;
                // background: #bfa;
                display      : inline-block;

                img {
                    width  : 28px;
                    height : 28px;
                    display: block;
                    margin : 3px auto 3px;
                }

                span {
                    width     : 63px;
                    height    : 27px;
                    color     : @color1;
                    text-align: center;
                    display   : inline-block;
                }
            }

            a:hover span {
                color: @color3;
            }
        }

    }

}

.seckill {
    width           : 1190px;
    height          : 260px;
    background-color: #ffa;
    margin          : auto;
}